PUBLIC_URL = https://pds.3wx.ru
REACT_APP_API_URL = https://api.pds.3wx.ru
REACT_APP_MAPS_TOKEN = AIzaSyCg1a7a3fu7mWnsC3cWJ-vHWFz79MyLZMI

# optimizing bundle generation
GENERATE_SOURCEMAP=false
IMAGE_INLINE_SIZE_LIMIT=0
